predicted_y_train, predicted_y_test = modeling.buildRandomForest(X_train, X_test, y_train, cv=5, n_iter=2000)

Best parameter: {'n_jobs': -1, 'min_samples_leaf': 3, 'n_estimators': 21, 'max_features': 12, 'min_samples_split': 4, 'max_depth': 67}
Best average cross validated F1 score: 0.6848
--------------------------------------------
Training Performance
Accuracy is 0.8972
F1 Score is 0.7746
             precision    recall  f1-score   support

      <=50K       0.91      0.96      0.93     18178
       >50K       0.84      0.72      0.77      5951

avg / total       0.89      0.90      0.89     24129

Confusion Matrix:
[[17385   793]
 [ 1688  4263]]
----------------------------------------------------
Testing Performance
Accuracy is 0.8541
F1 Score is 0.6921
             precision    recall  f1-score   support

      <=50K       0.88      0.93      0.90      4476
       >50K       0.76      0.64      0.69      1557

avg / total       0.85      0.85      0.85      6033

Confusion Matrix:
[[4164  312]
 [ 568  989]]
----------------------------------------------------

######################################################################################################################################

predicted_y_train, predicted_y_test = modeling.buildRandomForest(X_train, X_test, y_train, cv=10, n_iter=6000)

Best parameter: {'n_jobs': -1, 'min_samples_leaf': 4, 'n_estimators': 32, 'max_features': 11, 'min_samples_split': 2, 'max_depth': 34}
Best average cross validated F1 score: 0.6834
--------------------------------------------
Training Performance
Accuracy is 0.8876
F1 Score is 0.7485
             precision    recall  f1-score   support

      <=50K       0.90      0.96      0.93     18178
       >50K       0.84      0.68      0.75      5951

avg / total       0.88      0.89      0.88     24129

Confusion Matrix:
[[17383   795]
 [ 1916  4035]]
----------------------------------------------------
Testing Performance
Accuracy is 0.8586
F1 Score is 0.6968
             precision    recall  f1-score   support

      <=50K       0.88      0.94      0.91      4476
       >50K       0.78      0.63      0.70      1557

avg / total       0.85      0.86      0.85      6033

Confusion Matrix:
[[4200  276]
 [ 577  980]]
----------------------------------------------------